.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}

.header {
  margin: 5% 0 25px 0;
}

.control {
  display: grid;
  grid-template-columns: 90px 90px;
  align-items: center;
  height: 70px;
  margin: 25px 0 5% 0;
}

.control.disabled {
  pointer-events: none;
  opacity: 0.5;
}

.room-name {
  height: 40px;
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
}

.room {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.loading:only-child {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
